<!-- pages/index/index.wxml -->
<van-nav-bar fixed placeholder>
  <button slot="left" class="share customize-btn" open-type="share">
    <image class="share-icon" src="/static/svg/share-icon.svg"></image>
    分享
  </button>
  <image slot="title" class="tensorflow-logo" src="/static/svg/tensorflow-logo.svg"></image>
</van-nav-bar>
<view class="container">
  <view class="about">
    <text class="title">关于</text>
    <text class="subtitle">
      TensorFlow.js 是一个 JavaScript 库，用于在浏览器和 Node.js 上训练和部署机器学习模型。同样的，现在也可以在小程序里使用 TensorFlow 团队提供的插件，运行这些开箱即用的预训练模型。
    </text>
  </view>
  <view class="models" wx:for="{{modelsList}}" wx:key="index">
    <view class="item-top">
      <image class="models-icon" src="{{item.logo}}" mode="widthFix"></image>
    </view>
    <view class="item-bottom">
      <text class="item-title">{{item.title}}</text>
      <view class="item-desc">{{item.desc}}</view>
    </view>
  </view>
  <view class="footer">
    <button class="customize-btn subtitle" open-type="share">分享好友</button>
    <view class="vertical-line"></view>
    <button class="customize-btn subtitle" open-type="contact">联系我们</button>
    <image class="powered-by-tensorflow" src="/static/img/powered-by-tensorflow.png"></image>
  </view>
</view>