/* pages/recorder/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.result {
  width: 100%;
  height: 50%;
}

.button {
  position: fixed;
  bottom: 40rpx;
  left: 40rpx;
  width: 670rpx;
  height: 100rpx;
  background: #ff6f00;
  border-radius: 12rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 100rpx;
  text-align: center;
}